VITE_FIREBASE_API_KEY=AIzaSyBx4TPTVG2fp-IHawDfdk5iMAq6JKDVsIk
VITE_FIREBASE_AUTH_DOMAIN=boldandbrew-40d63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boldandbrew-40d63
VITE_FIREBASE_STORAGE_BUCKET=boldandbrew-40d63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504665117718
VITE_FIREBASE_APP_ID=1:504665117718:web:2a798d594f66ad608b5137
VITE_FIREBASE_MEASUREMENT_ID=G-WFC8QKFWGX
